{
    "name": "laminas/laminas-log",
    "description": "component for general purpose logging",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "log",
        "logging"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-log/",
        "issues": "https://github.com/laminas/laminas-log/issues",
        "source": "https://github.com/laminas/laminas-log",
        "rss": "https://github.com/laminas/laminas-log/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev",
            "dev-develop": "2.6-dev"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "laminas/laminas-servicemanager": "~2.5.0",
        "laminas/laminas-stdlib": "~2.5.0",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "laminas/laminas-console": "~2.5.0",
        "laminas/laminas-db": "~2.5.0",
        "laminas/laminas-escaper": "~2.5.0",
        "laminas/laminas-filter": "~2.5.0",
        "laminas/laminas-mail": "~2.5.0",
        "laminas/laminas-mvc": "~2.5.0",
        "laminas/laminas-validator": "~2.5.0",
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "ext-mongo": "*",
        "laminas/laminas-console": "Laminas\\Console component",
        "laminas/laminas-db": "Laminas\\Db component",
        "laminas/laminas-escaper": "Laminas\\Escaper component, for use in the XML formatter",
        "laminas/laminas-mail": "Laminas\\Mail component",
        "laminas/laminas-validator": "Laminas\\Validator component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Log\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Log\\": "test/"
        }
    },
    "replace": {
        "zendframework/zend-log": "self.version"
    }
}
